spring.application.name=spring-boot
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5332/client
spring.datasource.username=temurDev
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect